# zekrshomar

./: gradle.properties
app/: build.gradle
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/ataei/abbas/zekrshomar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ataei/abbas/zekrshomar/: CustomFont.java  RakatActivity.java  StartActivity.java  ZekrActivity.java
app/src/main/java/com/ataei/abbas/zekrshomar/Data/: ChangeDate.java  FDate.java  ShamsiCalendar.java
app/src/main/res/drawable/: background_border.xml  border.xml
app/src/main/res/layout/: activity_main.xml  activity_rakat.xml  activity_start.xml
app/src/main/res/menu/: menu_main.xml  menu_rakat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ataei/abbas/zekrshomar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
